{
  "name": "每日华文阅读 · Daily Chinese Reading",
  "short_name": "华文阅读",
  "description": "Daily Chinese reading practice for primary school students with read-along audio, pinyin, and recording.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffaf2",
  "theme_color": "#e8590c",
  "lang": "zh-Hans-SG",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
